{
    "compilerOptions": {
        "baseUrl": "src",        
        "paths": {
            "@/*": ["*"]          
        }
    },
    "include": ["src/**/*", "src/store/.js", "src/view/Pages/social/Friends.js", "src/view/Pages/extras/.js"]       
}